<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Eggshell Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#030303</string>
				<key>caret</key>
				<string>#ff0000</string>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>lineHighlight</key>
				<string>#ff0000</string>
				<key>scope</key>
				<string>eggshell</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99cc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff0000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>support.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffccaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Quoted</string>
			<key>scope</key>
			<string>string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00ccff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Parameters</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#ffcc00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Macro</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Macro Name</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Hash</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffff00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Hash Entry</string>
			<key>scope</key>
			<string>string.key.map.eggshell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00ffcc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block Name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00ccdd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Interpolation</string>
			<key>scope</key>
			<string>support.function.interpol</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#ccffaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ccffaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attribute</string>
			<key>scope</key>
			<string>markup.other</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#ccffaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffcc00</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00ccff</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Other</string>
			<key>scope</key>
			<string>markup.other</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Other (HTML block)</string>
			<key>scope</key>
			<string>markup.other.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33333a</string>
				<key>foreground</key>
				<string>#aaaaa3</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>2ccdf3dc-82b9-49bd-b811-273d1cf123cf</string>
</dict>
</plist>
