name: Eggshell Dark
settings:
  - settings:
      scope: eggshell
      caret: '#ff0000'
      lineHighlight: '#F92672'
      background: '#112233'
      foreground: '#ffffff'
      gutter: '#001122'
      gutterForeground: '#ffeeff'

  - name: 'Comment'
    scope: comment
    settings:
      foreground: '#665566'

  - name: 'Invalid'
    scope: invalid
    settings:
      background: '#ff0000'
      foreground: '#ffffff'

  - name: 'Code'
    scope: markup.raw.block
    settings:
      foreground: '#eeeeee'
  - name: 'Code (Inline)'
    scope: markup.raw.code
    settings:
      foreground: '#cccccc'
      background: '#332033'

  - name: 'Operator'
    scope: support.operator
    settings:
      foreground: '#ffcc00'

  - name: 'String'
    scope: string, text.html
    settings:
      foreground: '#eeeeee'
  - name: 'String Quoted'
    scope: string.quoted, meta.function.interpol
    settings:
      foreground: '#ffcc99'

  - name: 'Constants'
    scope: constant
    settings:
      foreground: '#00ccff'

  - name: 'Variables'
    scope: variable
    settings:
      foreground: '#E7352B'
  - name: 'Variable Parameters'
    scope: variable
    settings:
      foreground: '#E7352B'

  - name: 'Macro'
    scope: meta.function, meta.class, support.class
    settings:
      foreground: '#ffccff'
  - name: 'Macro/Function/Block Name'
    scope: entity.name, keyword
    settings:
      foreground: '#AE81FF'

  - name: 'Hash'
    scope: variable.parameter
    settings:
      foreground: '#ffff00'
  - name: 'Hash Entry'
    scope: string.key.map.eggshell
    settings:
      foreground: '#00ffcc'

  # - name: 'Interpolation'
  #   scope: support.function.interpol
  #   settings:
  #     background: '#ffccff'
  #     color: '#334433'

  - name: 'HTML/Block Tag'
    scope: entity.name.tag, meta.tag
    settings:
      foreground: '#AE81FF'
      #background: '#333333'
  - name: 'HTML Attribute'
    scope: entity.other.attribute-name
    settings:
      foreground: '#ffccff'
  - name: 'HTML Attribute'
    scope: entity.other
    settings:
      foreground: '#ccffaa'
      background: '#333333'

  - name: 'Markup Bold'
    scope: markup.bold
    settings:
      foreground: '#bbaabb'
      background: '#33333a'
      fontStyle: bold
  - name: 'Markup Italic'
    scope: markup.italic
    settings:
      foreground: '#ffeeff'
      background: '#33333a'
      fontStyle: italic
  - name: 'Markup Other'
    scope: markup.other
    settings:
      foreground: '#ffddff'
      #background: '#33333a'
  - name: 'Markup Other (HTML block)'
    scope: markup.other.block
    settings:
      foreground: '#bbaabb'
      #background: '#33333a'

uuid: 2ccdf3dc-82b9-49bd-b811-273d1cf123cf