<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Eggshell Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#112233</string>
				<key>caret</key>
				<string>#ff0000</string>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>gutter</key>
				<string>#001122</string>
				<key>gutterForeground</key>
				<string>#ffeeff</string>
				<key>lineHighlight</key>
				<string>#F92672</string>
				<key>scope</key>
				<string>eggshell</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#665566</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff0000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code (Inline)</string>
			<key>scope</key>
			<string>markup.raw.code</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#332033</string>
				<key>foreground</key>
				<string>#cccccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>support.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, text.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeeeee</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Quoted</string>
			<key>scope</key>
			<string>string.quoted, meta.function.interpol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00ccff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E7352B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Parameters</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E7352B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Macro</string>
			<key>scope</key>
			<string>meta.function, meta.class, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffccff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Macro/Function/Block Name</string>
			<key>scope</key>
			<string>entity.name, keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Hash</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffff00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Hash Entry</string>
			<key>scope</key>
			<string>string.key.map.eggshell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00ffcc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/Block Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffccff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attribute</string>
			<key>scope</key>
			<string>entity.other</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#ccffaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33333a</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#bbaabb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33333a</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffeeff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Other</string>
			<key>scope</key>
			<string>markup.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffddff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Other (HTML block)</string>
			<key>scope</key>
			<string>markup.other.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bbaabb</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>2ccdf3dc-82b9-49bd-b811-273d1cf123cf</string>
</dict>
</plist>
