# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Eggshell
scopeName: text.eggshell
fileTypes: ["eggs", "eggshell"]
uuid: 7a823ca8-8c7f-472f-9d55-760b95a87532

patterns:
  - #comment
    name: comment.line.source.eggshell
    match: ^\s*!#.*
  - # pre/bq/raw blocks get some special treatment
    name: markup.raw.block.eggshell
    begin: '(pre|bq)\.'
    captures:
      "1": {name: entity.name.tag.eggshell}
    end: ^$
    patterns:
      - include: '#inlines'
      - include: '#interpolation'
  - name: markup.raw.block.eggshell
    begin: '(raw)\.'
    captures:
      "1": {name: entity.name.tag.eggshell}
    end: ^$
    patterns:
      - include: '#interpolation'

  - # special html case: javascript
    name: source.js
    begin: "(<script([^>])*>)"
    beginCaptures:
      "1": {name: entity.name.tag.eggshell}
      "2": {name: entity.other.attribute-name.eggshell}
    end: "(</script>)"
    endCaptures:
      "1": {name: entity.name.tag.eggshell}
    patterns:
      - include: 'source.js'
      - include: '#inlines'
      - include: '#interpolation'
  - # special html case: css
    name: source.css
    begin: "(<style([^>])*>)"
    beginCaptures:
      "1": {name: entity.name.tag.eggshell}
      "2": {name: entity.other.attribute-name.eggshell}
    end: "(</style>)"
    endCaptures:
      "1": {name: entity.name.tag.eggshell}
    patterns:
      - include: 'source.css'
      - include: '#inlines'
      - include: '#interpolation'

    # any line
  - patterns:
    - include: '#macro-simple'
    - include: '#macro'
    - include: '#macro-end'
    - include: '#inlines'

  - # html
    name: entity.name.tag.eggshell
    begin: \<[a-zA-Z_][\w:-]*
    end: \>
    patterns:
      - include: '#interpolation'
      - include: '#attribute'
      - include: '#attribute-simple'
  - name: entity.name.tag.eggshell
    match: \</[a-zA-Z_][\w:-]*>

  - #block with 'tag'
    name: string.line.block.eggshell
    begin: ^\s*([a-z0-9_-]+\.|[|\\/#<>*+-]+)
    end: $
    beginCaptures:
      "1": {name: entity.name.tag.eggshell}
      "2": {name: string.line.eggshell}
    patterns:
      - include: '#html'
      - include: '#html-end'
      - include: '#interpolation'
      - include: '#code-tick'
      - include: '#code-brace'
      - include: '#inlines'
  - #block with 'tag' & inline params
    name: string.line.block.eggshell
    begin: ^\s*([a-z0-9_-]+|[|\\/#<>*+-]+)\(
    end: \).
    beginCaptures:
      "1": {name: entity.name.tag.eggshell}
    patterns:
      - include: '#parameters'
  - # basic line
    name: string.line.eggshell
    begin: .
    end: $
    patterns:
      - include: 'text.html.basic'
      - include: '#html'
      - include: '#interpolation'
      - include: '#code-tick'
      - include: '#code-brace'
      - include: '#inlines'

repository:
  operators:
    name: support.operator.eggshell
    match: "[+/*<>=%,-\\[\\]]+"
  quote-single:
    name: string.quoted.single.eggshell
    begin: "'"
    end: (?<!\\)\'
  quote-double:
    name: string.quoted.double.eggshell
    begin: \"
    end: (?<!\\)\"
  numeric:
    match: (-|\.)?[0-9]+(\.[0-9]+)?
    name: constant.numeric.eggshell
  variable:
    name: variable.source.eggshell
    match: "[a-zA-Z]([a-zA-Z0-9._]*)"
  variable-bad:
    name: invalid.source.eggshell
    match: \[^'\"\]?\w+[^\w]
  parameters:
    name: variable.parameter.eggshell
    patterns:
      - include: '#quote-single'
      - include: '#quote-double'
      - include: '#numeric'
      - include: '#operators'
      - include: '#variable'
      - include: '#map'
      - include: '#array'
      - include: '#variable-bad'
  interpolation:
    name: meta.function.interpol.eggshell
    begin: (?<!\\)\$\{
    end: \}
    patterns:
      - include: '#parameters'
  map-entry:
    begin: "(?<=\\{|,|, )('[^']*'|\"[^\"]*\"|[\\w_-]+):"
    beginCaptures:
      "1": {name: constant.character.map.eggshell}
    end: "(?=[,}])"
    patterns:
      - include: '#parameters'
  map:
    name: entity.map.eggshell
    begin: "\\{"
    end: "\\}"
    patterns:
      - include: '#map-entry'
  array:
    name: entity.source.eggshell
    begin: "\\["
    end: "\\]"
    patterns:
      - include: '#parameters'
  attribute:
    name: entity.other.attribute-name.eggshell
    begin: "(?<=[ <])([_a-zA-Z][\\w:-]*)="
    end: (?=['">])
    patterns:
      - include: '#quote-single'
      - include: '#quote-double'
  attribute-simple:
    name: entity.other.attribute-name.eggshell
    match: "(?<=\\s)[_a-zA-Z][\\w:-]*"

  macro-simple:
    name: meta.function.macro.eggshell
    match: ^\s*@([\w!=]+)\s*(\{[^\s]*|)\s*$
    captures:
      "1": {name: entity.name.function.macro.eggshell}
      "2": {name: variable.parameter.eggshell}
  macro:
    name: meta.function.macro.eggshell
    begin: ^\s*@([\w!=]+)\s*\(
    beginCaptures:
      "1": {name: entity.name.function.macro.eggshell}
    end: \)\s*(\{[^\s]*|)\s*$
    patterns:
      - include: '#parameters'
  macro-end:
    name: support.function.macro.eggshell
    match: ^\s*[^\s]*\}$

  html:
    name: entity.name.tag.eggshell
    begin: \<[a-zA-Z_][\w:-]*
    end: \>
    patterns:
      - include: '#attribute'
      - include: '#attribute-simple'
  html-end:
    name: entity.name.tag.eggshell
    match: </([a-zA-Z_][\w:]*)>
  code-tick:
    name: markup.raw.code.eggshell
    begin: '`'
    end: '`'
    patterns:
      - include: '#interpolation'
  code-brace:
    name: markup.raw.code.eggshell
    begin: '\{\{'
    end: '\}\}'
    patterns:
      - include: '#interpolation'
  inline-bold:
    name: markup.bold
    begin: \[\*+
    end: \*+\]
  inline-italic:
    name: markup.italic
    begin: \[/+
    end: /+\]
  inline-other:
    name: markup.other
    begin: "\\[[%~=!?.^/*_+-]+"
    end: "[%~=!?.^/*_+-]+\\]"
    patterns:
      - include: '#inline-other'
      - include: '#interpolation'
      - include: '#map-entry'
  inlines:
    patterns:
      - include: '#inline-bold'
      - include: '#inline-italic'
      - include: '#inline-other'