This is a basic paragraph. [*This is bold*].
Hard line break. [/This is italic./] [__This is underline in red|style=color:red__].
[*[__This is bold underline!|style=color:blue__]|class=bold-clas*]

p({'class':'para-class','id': 'my-par-1'}). Explicit paragraph with `class` and `id` attributes.

h1. Header 1

h3. Header 3

- unordered list item
- unordered list item
	# ordered sublist item
	# ordered sublist item

@var("num", 5)
@var("map", {'key': 'value', 'newInt': 4})
h1. Expressions!!!

`num = ${num}, map['newInt'] = ${map['newInt']}`
`num - 1 = ${num - 1}`
`num > 1 ? ${num > 1 ? 'yes' : 'no'}`
`num - map['newInt'] = ${num - map['newInt']}`

@include("path/to/another_file.eggshell")