@var('pxsize', 1)
<html>

<head>
#! content within style is left as-is, except expressions are expanded. this is a comment btw
<style type="text/css">
.red { color: red; font-size: ${pxsize}px; }
</style>
</head>

<body>

This is a basic paragraph. [*This is bold*].
Hard line break. [/This is italic./] [__This is underline in red|style=color:red__].
[*[__This is bold underline!|style=color:blue__]|class=bold-class*]

p({'class':'para-class','id': 'my-par-1'}).
Explicit paragraph with `class` and `id` attributes.

h1. Header 1

h3. Header 3

- unordered list item
- unordered list item
	# ordered sublist item
	# ordered sublist item

@var("num", 5)
@var("map", {'key': 'value', 'newInt': 4})
h1. Expressions!!!

`num = ${num}, map['newInt'] = ${map['newInt']}`
`num - 1 = ${num - 1}`
`num > 1 ? ${num > 1 ? 'yes' : 'no'}`
`num - map['newInt'] = ${num - map['newInt']}`

@capture('cap', true) {
Captured content
}

#! we need to explicitly start a list to add items from a loop
ul.
@for({'items': [1,2,3,4]}) {
- list items collected into single list: ${item}
}

@for({'items': [1,2,3,4]}, 'collect') {
- list items collected into separate list: ${item}
}

raw.${cap}

@include("sample.include.eggshell")

</body>
</html>